//
//  TweetLover-Prefix.pch
//  TweetLover
//
//  Created by Abrar  Ul Haq on 23/11/2015.
//  Copyright © 2015 Abrar  Ul Haq. All rights reserved.
//

#ifndef TweetLover_Prefix_pch
#define TweetLover_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#endif

#endif /* TweetLover_Prefix_pch */
